<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Forum</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="app">
        <h1>Freelancer Forum</h1>
        <div id="averagePriceContainer">Average Starting Price: $0</div>
        <h2>Available Freelancers</h2>
        <div id="freelancersContainer"></div>
    </div>
    <script src="index.js" defer></script>
</body>

</html>